<!DOCTYPE HTML>

<html>

<head>

    <title>Dept Interview Assignment - Air Quality Information Service</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" type="text/css" href="css/main_style.css" />

    <script type="text/javascript" src="webjars/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/json2html/1.2.0/json2html.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.json2html/1.2.0/jquery.json2html.min.js"></script>

    <script type="text/javascript" src="loaders_of_countries_and_cities.js"></script>
    <script type="text/javascript" src="fetch_measurements_data.js"></script>
    <script type="text/javascript" src="create_measurements_table_from_json.js"></script>

</head>

<body>

    <div>

        <form id="fetch_measurements_form" data-source="/rest/measurement">

            <select id="countrySelectId" class="form-control" name="countrySelectId" data-source="/rest/country"
                data-valueKey="code" data-displayKey="name">
            </select>

            <select id="citySelectId" class="form-control" name="citySelectId" data-source="/rest/city"
                data-valueKey="name" data-displayKey="name">
            </select>

            <input type="submit" value="Submit">

            <table>
                <thead id="table_header_for_measurement_results">
                    <tr>
                        <th>Parameter</th>
                        <th>Value</th>
                        <th>Unit</th>
                        <th>Last Updated</th>
                        <th>Source Name</th>
                        <th>Averaging Period</th>
                    </tr>
                </thead>

            </table>

        </form>

    </div>

</body>

</html>